//APP CONFIG
APP_URL=http://localhost:3000/api/v1
WEB_URL=http://localhost:4200
NODE_CONFIG_DIR = ./src/config
NODE_ENV = development
PORT = 3000
NODE_TLS_REJECT_UNAUTHORIZED = "0"
//JWT CONFIGS
JWT_ACCESS_TOKEN_SECRET="?a_YchR2o$L{&To/~yL0GSuiJ}8$~c9&!-5LXA4nHPg{U}4=#t9ivmgQ`Fw\UO7"
JWT_REFRESH_TOKEN_SECRET="]kv};/xah-/WpaP|1A?y@dJ]8W!?h,TE78y.ne%s[jU<0A?Ko\V.[&f-nOwBo|7"
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=30d