//APP CONFIG
APP_URL=http://localhost:3000/api/v1
WEB_URL=http://localhost:4200
NODE_CONFIG_DIR = ./src/config
NODE_ENV = development
PORT = 3000
NODE_TLS_REJECT_UNAUTHORIZED = "0"
//JWT CONFIGS
JWT_ACCESS_TOKEN_SECRET="?a_YchR2o$L- replace-it-with-your-own-key"
JWT_REFRESH_TOKEN_SECRET="]kv};/xahj- replace-it-with-your-own-key"
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=15d
